# AutotestFramework1

./: pom.xml
src/main/resources/: log4j.properties
src/test/java/: TestRunner.java
src/test/java/domain/: User.java
src/test/java/pages/: BasePage.java  CountriesPage.java  DepartmentsPage.java  EmployeeSearchPage.java  EmployeesPage.java  LocationsPage.java  LogOutPage.java  LoginPage.java  RegionsPage.java  UserFormPage.java  WelcomePage.java
src/test/java/stepdefs/: StepDefinitions.java
src/test/java/utils/: ApplicationProperties.java  FileHelper.java  TestDataProvider.java
src/test/resources/: testng.xml
src/test/resources/config/: AutotoolsProperties.cfg
src/test/resources/features/: CountryDetails.feature  DepartmentDetails.feature  EmployeeInformation.feature  EmployeeSearch.feature  LocationDetails.feature  LogOut.feature  RegionDetails.feature  TestLogin.feature  UserForm.feature
src/test/resources/testData/: invalidUsers.csv  validUsers.csv
